{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chantastic-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-13",
  "workers_dev": false,
  "vars": {
    "INSTANCE_NAME": "Chantastic Cloud",
    "INSTANCE_ENV": "production"
  },
  "route": {
    "pattern": "chantastic.cloud",
    "custom_domain": true
  }
}
